<html>
<title>Test</title>
<style>
    span.a {
      display: inline; /* the default for span */
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 1px solid blue;  
      background-color: yellow; 
    }
    </style>

<body>
    
     <h1 dir="rtl" style="font-size:14px"><img 
        src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" 
        alt="profile" style="width:25px;height:25px;"><span class="b"></span> &emsp; :: &emsp; Gmail &emsp; ค้นรูป &emsp; </span></h1>

<!-- Logo Google and Search box -->
<p style="text-align:center;"><img src="https://www.google.co.th/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo" style="width:380px;height:128px;" ></p>

<!-- div style="border: 1px solid black">Search</div -->

<form action="/action_page.php" style="text-align:center;">
    <label for="fname">ค้นหา:</label>
    <input type="text" id="fname" name="fname" size="50"><br><br>
</form>

<p style="text-align:center;"><span style="border: 1px solid black"> &nbsp;&nbsp;ค้นหาด้วย Google &nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;</span><span  style="border: 1px solid black">&nbsp;&nbsp;ดีใจจัง ค้นเเล้วเจอเลย&nbsp;&nbsp;</span></p>

<p style="text-align:center;">แสดง Google ใน: <span style="color:blue;"> English</span> </p>

<!-------------------------------------->
</body>
</html>

